<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\_0_Framework\_0_Framework.csproj" />
    <ProjectReference Include="..\..\SM.Application\ShopManagement.Application.Contract\ShopManagement.Application.Contract.csproj" />
  </ItemGroup>

</Project>
