<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\01_MindShopQuery\01_MindShopQuery.csproj" />
    <ProjectReference Include="..\..\MS.Application\MindShop.Application.Contracts\MindShop.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\MS.Application\MindShop.Application\MindShop.Application.csproj" />
    <ProjectReference Include="..\MindShop.Infrastructure.EFCore\MindShop.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
