# MindShop

./: .gitignore  MindShop.sln
1_MindShopQuery/: 1_MindShopQuery.csproj
1_MindShopQuery/Contracts/Slide/: ISlideQuery.cs  SlideQueryModel.cs
1_MindShopQuery/Query/: SlideQuery.cs
ApplicationPresentation/: ApplicationPresentation.csproj  Program.cs  Startup.cs  appsettings.Development.json
ApplicationPresentation/Areas/Admin/Pages/: Index.cshtml.cs  _ViewImports.cshtml
ApplicationPresentation/Areas/Admin/Pages/Shared/: _AdminLayout.cshtml
ApplicationPresentation/Areas/Admin/Pages/Shop/ProductCatagories/: Create.cshtml  Index.cshtml.cs
ApplicationPresentation/Areas/Admin/Pages/Shop/ProductCategories/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ApplicationPresentation/Areas/Admin/Pages/Shop/ProductPictures/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ApplicationPresentation/Areas/Admin/Pages/Shop/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ApplicationPresentation/Areas/Admin/Pages/Shop/Slides/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ApplicationPresentation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
ApplicationPresentation/Pages/Shared/: _Layout.cshtml
ApplicationPresentation/Pages/Shared/Components/Slide/: Default.cshtml
ApplicationPresentation/Properties/: launchSettings.json
ApplicationPresentation/ViewComponents/: SlideViewComponent.cs
MindShop/: .gitignore  MindShop.sln
MindShop/01_MindShopQuery/: 01_MindShopQuery.csproj
MindShop/01_MindShopQuery/Contracts/Slide/: ISlideQuery.cs  SlideQueryModel.cs
MindShop/01_MindShopQuery/Query/: SlideQuery.cs
MindShop/0_Framework/: 0_Framework.csproj
MindShop/0_Framework/Domain/: IRepository.cs
MindShop/0_Framework/Infrastructure/: RepositoryBase.cs
MindShop/MindShopManagement/MS.Application/MindShop.Application/: MindShop.Application.csproj  ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  SlideApplication.cs
MindShop/MindShopManagement/MS.Application/MindShop.Application.Contracts/: MindShop.Application.Contracts.csproj
MindShop/MindShopManagement/MS.Domain/MindShop.Domain/: MindShop.Domain.csproj
MindShop/MindShopManagement/MS.Infrastructure/MindShop.Configuration/: MindShop.Configuration.csproj  MindShopManagementBootstraper.cs
MindShop/MindShopManagement/MS.Infrastructure/MindShop.Infrastructure.EFCore/: MindShop.Infrastructure.EFCore.csproj  MindShopContext.cs
MindShop/MindShopPresentation/: MindShopPresentation.csproj  Program.cs  Startup.cs
MindShop/MindShopPresentation/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MindShop/MindShopPresentation/Pages/Shared/: _Layout.cshtml
MindShop/MindShopPresentation/Properties/: launchSettings.json
MindShop/MindShopPresentation/ViewComponents/: SlideViewComponent.cs
ShopManagement/SM.Application/ShopManagement.Application/: ProductApplication.cs  ProductCatagoryApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  ShopManagement.Application.csproj  SlideApplication.cs
ShopManagement/SM.Application/ShopManagement.Application.Contract/: ShopManagement.Application.Contract.csproj
ShopManagement/SM.Application/ShopManagement.Application.Contract/Product/: CreateProduct.cs  EditProduct.cs  IProductApplication.cs  ProductSearchModel.cs  ProductViewModel.cs
ShopManagement/SM.Application/ShopManagement.Application.Contract/ProductCatagory/: CreateProductCatagory.cs  EditProductCatagory.cs  IProductCatagoryApplication.cs  ProductCatagorySearchModel.cs  ProductCatagoryViewModel.cs
ShopManagement/SM.Application/ShopManagement.Application.Contract/ProductCategory/: CreateProductCategory.cs  EditProductCategory.cs  IProductCategoryApplication.cs  ProductCategoryViewModel.cs
ShopManagement/SM.Application/ShopManagement.Application.Contract/ProductPicture/: CreateProductPicture.cs  EditProductPicture.cs  IProductPictureApplication.cs  ProductPictureSearchModel.cs  ProductPictureViewModel.cs
ShopManagement/SM.Application/ShopManagement.Application.Contract/Slide/: CreateSlide.cs  EditSlide.cs  ISlideApplication.cs  SlideViewModel.cs
ShopManagement/SM.Application/ShopManagement.Application.Contracts/: ShopManagement.Application.Contracts.csproj
ShopManagement/SM.Application/ShopManagement.Application.Contracts/Product/: CreateProduct.cs  EditProduct.cs  IProductApplication.cs  ProductViewModel.cs
ShopManagement/SM.Application/ShopManagement.Application.Contracts/ProductCategory/: CreateProductCategory.cs  IProductCategoryApplication.cs  ProductCategoryViewModel.cs
ShopManagement/SM.Application/ShopManagement.Application.Contracts/ProductPicture/: CreateProductPicture.cs  IProductPictureApplication.cs  ProductPictureViewModel.cs
ShopManagement/SM.Domain/ShopManagement.Domain/: ShopManagement.Domain.csproj
ShopManagement/SM.Domain/ShopManagement.Domain/ProductAgg/: IProductRepository.cs  Product.cs
ShopManagement/SM.Domain/ShopManagement.Domain/ProductCatagoryAgg/: IProductCatagoryRepository.cs  ProductCatagory.cs
ShopManagement/SM.Domain/ShopManagement.Domain/ProductCategoryAgg/: IProductCategoryRepository.cs  ProductCategory.cs
ShopManagement/SM.Domain/ShopManagement.Domain/ProductPictureAgg/: IProductPictureRepository.cs  ProductPicture.cs
ShopManagement/SM.Domain/ShopManagement.Domain/SlideAgg/: ISlideRepository.cs  Slide.cs
ShopManagement/SM.Infrustructure/ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBootstraper.cs
ShopManagement/SM.Infrustructure/ShopManagement.Infrastructure.EFCore/: ShopContext.cs  ShopManagement.Infrastructure.EFCore.csproj
_0_Framework/Application/: GenerateSlug.cs  OperationResult.cs
_0_Framework/Domain/: IRepository.cs
_0_Framework/Infrastructure/: RepositoryBase.cs
(+71 files in other folders)
