<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_01_MindShopQuery</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MindShopManagement\MS.Infrastructure\MindShop.Infrastructure.EFCore\MindShop.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
