<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MS.Domain\MindShop.Domain\MindShop.Domain.csproj" />
    <ProjectReference Include="..\MindShop.Application.Contracts\MindShop.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
