<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopManagement\SM.Infrustructure\ShopManagement.Configuration\ShopManagement.Configuration.csproj" />
  </ItemGroup>

</Project>
